{
  "name": "location-hop",
  "version": "0.1.4",
  "description": "look up town names",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "load-data": "node scripts/load_data.js"
  },
  "author": "@aboynejames",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "electron-log": "^5.4.3"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
